<!DOCTYPE html>
<html>
<head>
	<title>Welcome to MusicFTP</title>
	<style>
		body {
			background-image: url("Assets/concert.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			text-align: center;
		}
		h1 {
			font-size: 5em;
			margin: 0;
			margin-bottom: 50px;
			text-shadow: 2px 2px 2px #000000;
		}
		p {
			font-size: 1.2em;
			margin: 0;
			margin-top: 20px;
			text-shadow: 1px 1px 1px #000000;
		}
		button {
			padding: 20px 40px;
			font-size: 1.5em;
			background-color:#6c4d9f;
			border: none;
			border-radius: 5px;
			color: white;
			cursor: pointer;
		}
		button:hover {
			background-color: #1c8b00;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to MusicFTP!</h1>
		<p>Your one stop shop for all music Discussions!</p>
		<button onclick="location.href='HomeP.html'">Enter</button>
	</div>
</body>
</html>




